# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../risc-proc.srcs/sources_1/new" \
"../../../../risc-proc.srcs/sources_1/new/compute_dep_exec.v" \
"../../../../risc-proc.srcs/sources_1/new/compute_dep_exec_floating.v" \
"../../../../risc-proc.srcs/sources_1/new/compute_dep_wb.v" \
"../../../../risc-proc.srcs/sources_1/new/data_dep_ctrl.v" \
"../../../../risc-proc.srcs/sources_1/new/execute.v" \
"../../../../risc-proc.srcs/sources_1/new/execute_floating_point.v" \
"../../../../risc-proc.srcs/sources_1/new/fetch.v" \
"../../../../risc-proc.srcs/sources_1/new/read.v" \
"../../../../risc-proc.srcs/sources_1/new/regs.v" \
"../../../../risc-proc.srcs/sources_1/new/seq_core.v" \
"../../../../risc-proc.srcs/sources_1/new/seq_core_dmem.v" \
"../../../../risc-proc.srcs/sources_1/new/seq_core_imem.v" \
"../../../../risc-proc.srcs/sources_1/new/seq_core_mem.v" \
"../../../../risc-proc.srcs/sources_1/new/seq_core_pipeline.v" \
"../../../../risc-proc.srcs/sources_1/new/write_back.v" \
"../../../../risc-proc.srcs/sim_1/new/seq_core_pipeline_testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
