#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Jan 13 23:25:29 2025
# Process ID: 36484
# Current directory: D:/_code/risc-proc/vivado/risc-proc.runs/synth_1
# Command line: vivado.exe -log seq_core_pipeline.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source seq_core_pipeline.tcl
# Log file: D:/_code/risc-proc/vivado/risc-proc.runs/synth_1/seq_core_pipeline.vds
# Journal file: D:/_code/risc-proc/vivado/risc-proc.runs/synth_1\vivado.jou
# Running On        :DESKTOP-GOP6HTO
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :AMD Ryzen 7 4800H with Radeon Graphics         
# CPU Frequency     :2895 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :25146 MB
# Swap memory       :15569 MB
# Total Virtual     :40715 MB
# Available Virtual :10245 MB
#-----------------------------------------------------------
source seq_core_pipeline.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 530.230 ; gain = 200.832
Command: synth_design -top seq_core_pipeline -part xc7z010iclg225-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010i'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010i'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 32584
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 986.832 ; gain = 453.641
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'result', assumed default net type 'wire' [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/seq_core_pipeline.v:139]
WARNING: [Synth 8-8895] 'result' is already implicitly declared on line 139 [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/seq_core_pipeline.v:204]
INFO: [Synth 8-6157] synthesizing module 'seq_core_pipeline' [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/seq_core_pipeline.v:23]
INFO: [Synth 8-6157] synthesizing module 'fetch' [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/fetch.v:23]
INFO: [Synth 8-6155] done synthesizing module 'fetch' (0#1) [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/fetch.v:23]
WARNING: [Synth 8-7071] port 'backpressure_exec_load' of module 'fetch' is unconnected for instance 'fetch' [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/seq_core_pipeline.v:48]
WARNING: [Synth 8-7023] instance 'fetch' of module 'fetch' has 10 connections declared, but only 9 given [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/seq_core_pipeline.v:48]
INFO: [Synth 8-6157] synthesizing module 'read' [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/read.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/read.v:133]
INFO: [Synth 8-6155] done synthesizing module 'read' (0#1) [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/read.v:23]
WARNING: [Synth 8-7071] port 'data_in' of module 'read' is unconnected for instance 'read' [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/seq_core_pipeline.v:95]
WARNING: [Synth 8-7023] instance 'read' of module 'read' has 19 connections declared, but only 18 given [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/seq_core_pipeline.v:95]
INFO: [Synth 8-6157] synthesizing module 'execute' [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/execute.v:22]
INFO: [Synth 8-155] case statement is not full and has no default [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/execute.v:101]
INFO: [Synth 8-155] case statement is not full and has no default [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/execute.v:118]
INFO: [Synth 8-155] case statement is not full and has no default [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/execute.v:76]
INFO: [Synth 8-6155] done synthesizing module 'execute' (0#1) [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/execute.v:22]
WARNING: [Synth 8-7071] port 'backpressure_exec_load' of module 'execute' is unconnected for instance 'execute' [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/seq_core_pipeline.v:145]
WARNING: [Synth 8-7023] instance 'execute' of module 'execute' has 13 connections declared, but only 12 given [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/seq_core_pipeline.v:145]
INFO: [Synth 8-6157] synthesizing module 'execute_floating_point' [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/execute_floating_point.v:23]
INFO: [Synth 8-6155] done synthesizing module 'execute_floating_point' (0#1) [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/execute_floating_point.v:23]
INFO: [Synth 8-6157] synthesizing module 'write_back' [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/write_back.v:23]
INFO: [Synth 8-6155] done synthesizing module 'write_back' (0#1) [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/write_back.v:23]
WARNING: [Synth 8-7071] port 'data_in' of module 'write_back' is unconnected for instance 'write_back' [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/seq_core_pipeline.v:207]
WARNING: [Synth 8-7023] instance 'write_back' of module 'write_back' has 8 connections declared, but only 7 given [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/seq_core_pipeline.v:207]
INFO: [Synth 8-6157] synthesizing module 'regs' [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/regs.v:27]
INFO: [Synth 8-6155] done synthesizing module 'regs' (0#1) [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/regs.v:27]
INFO: [Synth 8-6157] synthesizing module 'data_dep_ctrl' [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/data_dep_ctrl.v:23]
INFO: [Synth 8-6157] synthesizing module 'compute_dep_exec' [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/compute_dep_exec.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/compute_dep_exec.v:52]
INFO: [Synth 8-155] case statement is not full and has no default [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/compute_dep_exec.v:106]
INFO: [Synth 8-155] case statement is not full and has no default [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/compute_dep_exec.v:150]
INFO: [Synth 8-155] case statement is not full and has no default [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/compute_dep_exec.v:194]
INFO: [Synth 8-155] case statement is not full and has no default [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/compute_dep_exec.v:238]
INFO: [Synth 8-155] case statement is not full and has no default [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/compute_dep_exec.v:282]
INFO: [Synth 8-155] case statement is not full and has no default [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/compute_dep_exec.v:41]
INFO: [Synth 8-6155] done synthesizing module 'compute_dep_exec' (0#1) [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/compute_dep_exec.v:23]
INFO: [Synth 8-6157] synthesizing module 'compute_dep_exec_floating' [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/compute_dep_exec_floating.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/compute_dep_exec_floating.v:50]
INFO: [Synth 8-155] case statement is not full and has no default [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/compute_dep_exec_floating.v:74]
INFO: [Synth 8-155] case statement is not full and has no default [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/compute_dep_exec_floating.v:92]
INFO: [Synth 8-155] case statement is not full and has no default [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/compute_dep_exec_floating.v:110]
INFO: [Synth 8-155] case statement is not full and has no default [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/compute_dep_exec_floating.v:128]
INFO: [Synth 8-155] case statement is not full and has no default [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/compute_dep_exec_floating.v:146]
INFO: [Synth 8-155] case statement is not full and has no default [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/compute_dep_exec_floating.v:39]
INFO: [Synth 8-6155] done synthesizing module 'compute_dep_exec_floating' (0#1) [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/compute_dep_exec_floating.v:23]
WARNING: [Synth 8-7071] port 'instruction_exec_in' of module 'compute_dep_exec_floating' is unconnected for instance 'read_in_exec_floating_in' [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/data_dep_ctrl.v:137]
WARNING: [Synth 8-7023] instance 'read_in_exec_floating_in' of module 'compute_dep_exec_floating' has 5 connections declared, but only 4 given [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/data_dep_ctrl.v:137]
INFO: [Synth 8-6157] synthesizing module 'compute_dep_wb' [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/compute_dep_wb.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/compute_dep_wb.v:57]
INFO: [Synth 8-155] case statement is not full and has no default [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/compute_dep_wb.v:111]
INFO: [Synth 8-155] case statement is not full and has no default [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/compute_dep_wb.v:155]
INFO: [Synth 8-155] case statement is not full and has no default [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/compute_dep_wb.v:199]
INFO: [Synth 8-155] case statement is not full and has no default [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/compute_dep_wb.v:243]
INFO: [Synth 8-155] case statement is not full and has no default [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/compute_dep_wb.v:287]
INFO: [Synth 8-155] case statement is not full and has no default [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/compute_dep_wb.v:46]
INFO: [Synth 8-6155] done synthesizing module 'compute_dep_wb' (0#1) [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/compute_dep_wb.v:23]
INFO: [Synth 8-6155] done synthesizing module 'data_dep_ctrl' (0#1) [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/data_dep_ctrl.v:23]
WARNING: [Synth 8-7071] port 'backpressure_exec_floating_dep' of module 'data_dep_ctrl' is unconnected for instance 'data_dep_ctrl' [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/seq_core_pipeline.v:260]
WARNING: [Synth 8-7023] instance 'data_dep_ctrl' of module 'data_dep_ctrl' has 14 connections declared, but only 13 given [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/seq_core_pipeline.v:260]
INFO: [Synth 8-6155] done synthesizing module 'seq_core_pipeline' (0#1) [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/seq_core_pipeline.v:23]
WARNING: [Synth 8-6014] Unused sequential element reg_block_reg[8] was removed.  [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/regs.v:56]
WARNING: [Synth 8-3848] Net backpressure_exec_floating_dep in module/entity data_dep_ctrl does not have driver. [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/data_dep_ctrl.v:33]
WARNING: [Synth 8-3848] Net load_dep_detected in module/entity seq_core_pipeline does not have driver. [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/seq_core_pipeline.v:45]
WARNING: [Synth 8-7129] Port instruction_wrback_in[69] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[68] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[67] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[66] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[65] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[64] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[63] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[62] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[61] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[60] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[59] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[58] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[57] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[56] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[55] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[54] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[53] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[52] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[51] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[50] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[49] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[48] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[47] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[46] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[45] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[44] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[43] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[42] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[41] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[40] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[39] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[38] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[37] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[36] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[35] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[34] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[33] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[32] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[31] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[30] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[29] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[28] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[27] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[26] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[25] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[24] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[23] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[22] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[21] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[20] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[19] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[18] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[17] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[16] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[15] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[14] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[13] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[12] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[11] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[10] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[9] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[8] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[7] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[6] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[5] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[4] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[3] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[2] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[1] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_wrback_in[0] in module compute_dep_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[69] in module compute_dep_exec_floating is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[68] in module compute_dep_exec_floating is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[67] in module compute_dep_exec_floating is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[66] in module compute_dep_exec_floating is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[65] in module compute_dep_exec_floating is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[64] in module compute_dep_exec_floating is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[63] in module compute_dep_exec_floating is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[62] in module compute_dep_exec_floating is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[61] in module compute_dep_exec_floating is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[60] in module compute_dep_exec_floating is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[59] in module compute_dep_exec_floating is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[58] in module compute_dep_exec_floating is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[57] in module compute_dep_exec_floating is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[56] in module compute_dep_exec_floating is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[55] in module compute_dep_exec_floating is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[54] in module compute_dep_exec_floating is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[53] in module compute_dep_exec_floating is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[52] in module compute_dep_exec_floating is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[51] in module compute_dep_exec_floating is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[50] in module compute_dep_exec_floating is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[49] in module compute_dep_exec_floating is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[48] in module compute_dep_exec_floating is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[47] in module compute_dep_exec_floating is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[46] in module compute_dep_exec_floating is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[45] in module compute_dep_exec_floating is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[44] in module compute_dep_exec_floating is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[43] in module compute_dep_exec_floating is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[42] in module compute_dep_exec_floating is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[41] in module compute_dep_exec_floating is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[40] in module compute_dep_exec_floating is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1105.426 ; gain = 572.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1105.426 ; gain = 572.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010iclg225-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1105.426 ; gain = 572.234
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010iclg225-1L
WARNING: [Synth 8-327] inferring latch for variable 'pc_reg' [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/fetch.v:62]
WARNING: [Synth 8-327] inferring latch for variable 'instruction_out_reg' [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/read.v:121]
WARNING: [Synth 8-327] inferring latch for variable 'sel_op2_reg' [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/read.v:89]
WARNING: [Synth 8-327] inferring latch for variable 'jmp_pc_reg' [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/execute.v:90]
WARNING: [Synth 8-327] inferring latch for variable 'address_reg' [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/execute.v:143]
WARNING: [Synth 8-327] inferring latch for variable 'data_out_reg' [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/execute.v:155]
WARNING: [Synth 8-327] inferring latch for variable 'instruction_out_reg' [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/execute_floating_point.v:44]
WARNING: [Synth 8-327] inferring latch for variable 'result_reg' [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/write_back.v:80]
WARNING: [Synth 8-327] inferring latch for variable 'data_dep_op_sel_reg' [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/compute_dep_exec.v:76]
WARNING: [Synth 8-327] inferring latch for variable 'data_dep_op_sel_reg' [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/data_dep_ctrl.v:76]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1105.426 ; gain = 572.234
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   3 Input   32 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               80 Bit    Registers := 10    
	               32 Bit    Registers := 9     
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input   80 Bit        Muxes := 7     
	   3 Input   80 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 4     
	   2 Input   10 Bit        Muxes := 3     
	   2 Input    5 Bit        Muxes := 45    
	   2 Input    4 Bit        Muxes := 18    
	   5 Input    4 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 36    
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Device 21-9227] Part: xc7z010iclg225-1L does not have CEAM library.
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (pc_reg[9]) is unused and will be removed from module fetch.
WARNING: [Synth 8-3332] Sequential element (pc_reg[8]) is unused and will be removed from module fetch.
WARNING: [Synth 8-3332] Sequential element (pc_reg[7]) is unused and will be removed from module fetch.
WARNING: [Synth 8-3332] Sequential element (pc_reg[6]) is unused and will be removed from module fetch.
WARNING: [Synth 8-3332] Sequential element (pc_reg[5]) is unused and will be removed from module fetch.
WARNING: [Synth 8-3332] Sequential element (pc_reg[4]) is unused and will be removed from module fetch.
WARNING: [Synth 8-3332] Sequential element (pc_reg[3]) is unused and will be removed from module fetch.
WARNING: [Synth 8-3332] Sequential element (pc_reg[2]) is unused and will be removed from module fetch.
WARNING: [Synth 8-3332] Sequential element (pc_reg[1]) is unused and will be removed from module fetch.
WARNING: [Synth 8-3332] Sequential element (pc_reg[0]) is unused and will be removed from module fetch.
WARNING: [Synth 8-3332] Sequential element (read_in_exec_in/data_dep_op_sel_reg[3]) is unused and will be removed from module data_dep_ctrl.
WARNING: [Synth 8-3332] Sequential element (data_dep_op_sel_reg[4]) is unused and will be removed from module data_dep_ctrl.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1397.348 ; gain = 864.156
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1397.348 ; gain = 864.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1397.348 ; gain = 864.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1397.348 ; gain = 864.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1397.348 ; gain = 864.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1397.348 ; gain = 864.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1397.348 ; gain = 864.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1397.348 ; gain = 864.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1397.348 ; gain = 864.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |    35|
|3     |LUT1   |    33|
|4     |LUT2   |   189|
|5     |LUT3   |    55|
|6     |LUT4   |    87|
|7     |LUT5   |   210|
|8     |LUT6   |   915|
|9     |MUXF7  |    64|
|10    |FDRE   |  1043|
|11    |LD     |   207|
|12    |IBUF   |    50|
|13    |OBUF   |    54|
+------+-------+------+

Report Instance Areas: 
+------+-------------------------+-----------------------+------+
|      |Instance                 |Module                 |Cells |
+------+-------------------------+-----------------------+------+
|1     |top                      |                       |  2945|
|2     |  regs                   |regs                   |   448|
|3     |  data_dep_ctrl          |data_dep_ctrl          |   282|
|4     |    read_in_exec_in      |compute_dep_exec       |     4|
|5     |  execute                |execute                |   431|
|6     |  execute_floating_point |execute_floating_point |   351|
|7     |  fetch                  |fetch                  |   209|
|8     |  read                   |read                   |  1041|
|9     |  write_back             |write_back             |    76|
+------+-------------------------+-----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1397.348 ; gain = 864.156
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1549 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1397.348 ; gain = 864.156
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1397.348 ; gain = 864.156
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1397.348 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 306 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1402.746 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 207 instances were transformed.
  LD => LDCE: 207 instances

Synth Design complete | Checksum: 206fa42
INFO: [Common 17-83] Releasing license: Synthesis
62 Infos, 139 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1402.746 ; gain = 872.516
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1402.746 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/_code/risc-proc/vivado/risc-proc.runs/synth_1/seq_core_pipeline.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file seq_core_pipeline_utilization_synth.rpt -pb seq_core_pipeline_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jan 13 23:26:15 2025...
