#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Dec 17 10:40:03 2024
# Process ID: 11172
# Current directory: D:/_code/risc-proc/vivado/risc-proc.runs/synth_1
# Command line: vivado.exe -log seq_core_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source seq_core_top.tcl
# Log file: D:/_code/risc-proc/vivado/risc-proc.runs/synth_1/seq_core_top.vds
# Journal file: D:/_code/risc-proc/vivado/risc-proc.runs/synth_1\vivado.jou
# Running On        :DESKTOP-GOP6HTO
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 7 4800H with Radeon Graphics         
# CPU Frequency     :2895 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :25146 MB
# Swap memory       :7247 MB
# Total Virtual     :32394 MB
# Available Virtual :13586 MB
#-----------------------------------------------------------
source seq_core_top.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 530.465 ; gain = 201.617
Command: synth_design -top seq_core_top -part xc7z010iclg225-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010i'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010i'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23448
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 987.133 ; gain = 453.750
---------------------------------------------------------------------------------
WARNING: [Synth 8-9694] invalid size of integer constant literal [D:/_code/risc-proc/vivado/risc-proc.srcs/sim_1/new/execute.v:50]
INFO: [Synth 8-11241] undeclared symbol 'jmp_detected', assumed default net type 'wire' [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/seq_core_top.v:55]
INFO: [Synth 8-11241] undeclared symbol 'jmp_pc', assumed default net type 'wire' [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/seq_core_top.v:56]
WARNING: [Synth 8-8895] 'jmp_detected' is already implicitly declared on line 55 [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/seq_core_top.v:86]
WARNING: [Synth 8-8895] 'jmp_pc' is already implicitly declared on line 56 [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/seq_core_top.v:87]
INFO: [Synth 8-6157] synthesizing module 'seq_core_top' [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/seq_core_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'fetch' [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/fetch.v:23]
INFO: [Synth 8-6155] done synthesizing module 'fetch' (0#1) [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/fetch.v:23]
INFO: [Synth 8-6157] synthesizing module 'read' [D:/_code/risc-proc/vivado/risc-proc.srcs/sim_1/new/read.v:23]
INFO: [Synth 8-6155] done synthesizing module 'read' (0#1) [D:/_code/risc-proc/vivado/risc-proc.srcs/sim_1/new/read.v:23]
INFO: [Synth 8-6157] synthesizing module 'execute' [D:/_code/risc-proc/vivado/risc-proc.srcs/sim_1/new/execute.v:22]
INFO: [Synth 8-155] case statement is not full and has no default [D:/_code/risc-proc/vivado/risc-proc.srcs/sim_1/new/execute.v:103]
INFO: [Synth 8-155] case statement is not full and has no default [D:/_code/risc-proc/vivado/risc-proc.srcs/sim_1/new/execute.v:120]
INFO: [Synth 8-155] case statement is not full and has no default [D:/_code/risc-proc/vivado/risc-proc.srcs/sim_1/new/execute.v:78]
INFO: [Synth 8-6155] done synthesizing module 'execute' (0#1) [D:/_code/risc-proc/vivado/risc-proc.srcs/sim_1/new/execute.v:22]
WARNING: [Synth 8-7071] port 'addr' of module 'execute' is unconnected for instance 'execute' [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/seq_core_top.v:90]
WARNING: [Synth 8-7071] port 'data_out' of module 'execute' is unconnected for instance 'execute' [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/seq_core_top.v:90]
WARNING: [Synth 8-7023] instance 'execute' of module 'execute' has 11 connections declared, but only 9 given [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/seq_core_top.v:90]
INFO: [Synth 8-6157] synthesizing module 'write_back' [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/write_back.v:23]
INFO: [Synth 8-6155] done synthesizing module 'write_back' (0#1) [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/write_back.v:23]
WARNING: [Synth 8-7071] port 'data_in' of module 'write_back' is unconnected for instance 'write_back' [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/seq_core_top.v:112]
WARNING: [Synth 8-7023] instance 'write_back' of module 'write_back' has 6 connections declared, but only 5 given [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/seq_core_top.v:112]
INFO: [Synth 8-6157] synthesizing module 'regs' [D:/_code/risc-proc/vivado/risc-proc.srcs/sim_1/new/regs.v:27]
INFO: [Synth 8-6155] done synthesizing module 'regs' (0#1) [D:/_code/risc-proc/vivado/risc-proc.srcs/sim_1/new/regs.v:27]
INFO: [Synth 8-6157] synthesizing module 'data_dep_ctrl' [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/data_dep_ctrl.v:23]
INFO: [Synth 8-6155] done synthesizing module 'data_dep_ctrl' (0#1) [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/data_dep_ctrl.v:23]
INFO: [Synth 8-6155] done synthesizing module 'seq_core_top' (0#1) [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/seq_core_top.v:23]
WARNING: [Synth 8-3848] Net addr in module/entity execute does not have driver. [D:/_code/risc-proc/vivado/risc-proc.srcs/sim_1/new/execute.v:31]
WARNING: [Synth 8-3848] Net data_out in module/entity execute does not have driver. [D:/_code/risc-proc/vivado/risc-proc.srcs/sim_1/new/execute.v:32]
WARNING: [Synth 8-3848] Net read_mem in module/entity seq_core_top does not have driver. [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/seq_core_top.v:31]
WARNING: [Synth 8-3848] Net write_mem in module/entity seq_core_top does not have driver. [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/seq_core_top.v:32]
WARNING: [Synth 8-3848] Net address in module/entity seq_core_top does not have driver. [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/seq_core_top.v:33]
WARNING: [Synth 8-3848] Net data_out in module/entity seq_core_top does not have driver. [D:/_code/risc-proc/vivado/risc-proc.srcs/sources_1/new/seq_core_top.v:35]
WARNING: [Synth 8-7129] Port rst in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_read_in[8] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_read_in[7] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_read_in[6] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[69] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[68] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[67] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[66] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[65] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[64] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[63] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[62] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[61] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[60] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[59] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[58] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[57] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[56] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[55] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[54] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[53] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[52] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[51] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[50] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[49] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[48] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[47] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[46] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[45] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[44] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[43] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[42] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[41] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[40] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[39] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[38] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[37] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[36] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[35] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[34] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[33] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[32] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[31] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[30] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[29] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[28] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[27] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[26] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[25] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[24] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[23] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[22] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[21] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[20] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[19] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[18] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[17] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[16] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[15] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[14] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[13] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[12] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[11] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[10] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[9] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[8] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[7] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[6] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[5] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[4] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[3] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[2] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[1] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction_exec_in[0] in module data_dep_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[31] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[30] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[29] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[28] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[27] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[26] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[25] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[24] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[23] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[22] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[21] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[20] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[19] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[18] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[17] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[16] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[15] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[14] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[13] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[12] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[11] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[10] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[9] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[8] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[7] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[6] in module write_back is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1099.164 ; gain = 565.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1099.164 ; gain = 565.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010iclg225-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1099.164 ; gain = 565.781
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010iclg225-1L
WARNING: [Synth 8-327] inferring latch for variable 'sel_op2_reg' [D:/_code/risc-proc/vivado/risc-proc.srcs/sim_1/new/read.v:50]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1099.164 ; gain = 565.781
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               80 Bit    Registers := 2     
	               32 Bit    Registers := 9     
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input   80 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 5     
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 5     
	   2 Input    1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Device 21-9227] Part: xc7z010iclg225-1L does not have CEAM library.
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 1344.520 ; gain = 811.137
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 1353.355 ; gain = 819.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1362.578 ; gain = 829.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 1362.578 ; gain = 829.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 1362.578 ; gain = 829.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 1362.578 ; gain = 829.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 1362.578 ; gain = 829.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 1362.578 ; gain = 829.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 1362.578 ; gain = 829.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    19|
|3     |LUT1   |     2|
|4     |LUT2   |    22|
|5     |LUT3   |   189|
|6     |LUT4   |   140|
|7     |LUT5   |   114|
|8     |LUT6   |   479|
|9     |MUXF7  |    76|
|10    |FDRE   |   453|
|11    |LD     |     3|
|12    |IBUF   |    18|
|13    |OBUF   |    10|
|14    |OBUFT  |    44|
+------+-------+------+

Report Instance Areas: 
+------+----------------+--------------+------+
|      |Instance        |Module        |Cells |
+------+----------------+--------------+------+
|1     |top             |              |  1570|
|2     |  data_dep_ctrl |data_dep_ctrl |     3|
|3     |  execute       |execute       |   117|
|4     |  fetch         |fetch         |    55|
|5     |  read          |read          |   830|
|6     |  regs          |regs          |   455|
|7     |  write_back    |write_back    |    37|
+------+----------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 1362.578 ; gain = 829.195
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 542 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 1362.578 ; gain = 829.195
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 1362.578 ; gain = 829.195
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1365.445 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 98 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1400.672 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  LD => LDCE: 3 instances

Synth Design complete | Checksum: 6e453620
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 116 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 1400.672 ; gain = 870.207
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1400.672 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/_code/risc-proc/vivado/risc-proc.runs/synth_1/seq_core_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file seq_core_top_utilization_synth.rpt -pb seq_core_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec 17 10:40:47 2024...
